# charades-api

./: .editorconfig  .travis.yml  README.md  build.gradle  travis.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poorjar/charades/: MovieTitlesController.java  WordGamesAPIApplication.java
src/main/java/com/poorjar/charades/dataaccess/: MovieTitle.java  MovieTitlesRepository.java
src/main/java/com/poorjar/charades/exception/: WordGameException.java  WordGameExceptionResponse.java
src/main/java/com/poorjar/charades/importers/: TeluguMovieTitlesImporter.java  WikiMovieData.java
src/main/java/com/poorjar/charades/zunused/: FileProcessor.java  FileQueueFlag.java  WikiPage.java  WikiXMLImporter.java
src/main/java/com/poorjar/wordgames/: MovieTitlesController.java
src/main/java/com/poorjar/wordgames/dataaccess/: MovieTitle.java
src/main/java/com/poorjar/wordgames/exception/: WordGameException.java  WordGameExceptionResponse.java
src/main/java/com/poorjar/wordgames/importers/: TeluguMovieTitlesImporter.java  WikiMovieData.java
src/main/java/com/poorjar/wordgames/zunused/: FileProcessor.java  WikiPage.java  WikiXMLImporter.java
src/main/resources/: application.properties
src/main/resources/db-migrations/: liquibase-entry.xml  release-0.1.0.sql
src/test/java/com/poorjar/charades/importers/: TeluguMovieTitlesImporterTest.java
src/test/java/com/poorjar/wordgames/importers/: TeluguMovieTitlesImporterTest.java
src/webapp/: README.md  package.json  proxy.conf.json
src/webapp/charades/: README.md  package.json
src/webapp/charades/src/: index.html
src/webapp/charades/src/app/: app.component.html  app.component.ts  charade-info.ts
src/webapp/charades/src/app/charade-info/: charade-info.component.html  charade-info.component.ts
src/webapp/src/: styles.css
src/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  charade.service.spec.ts  charade.service.ts  charadeinfo.ts
src/webapp/src/app/charade-info/: charade-info.component.html  charade-info.component.ts
src/webapp/src/app/charadeinfo/: charadeinfo.component.html  charadeinfo.component.spec.ts  charadeinfo.component.ts
word-games-api/: .gitignore  README.md  build.gradle
word-games-api/src/main/java/com/poorjar/word-games/: MovieNamesController.java  WordGamesAPIApplication.java
word-games-api/src/main/java/com/poorjar/word-games/dataaccess/: Movie.java  MovieRepository.java
word-games-api/src/main/java/com/poorjar/word-games/services/: FileProcessor.java  FileQueueFlag.java
word-games-api/src/main/java/com/poorjar/wordgames/: MovieTitlesController.java  WordGamesAPIApplication.java
word-games-api/src/main/java/com/poorjar/wordgames/dataaccess/: MovieTitle.java  MovieTitlesRepository.java
word-games-api/src/main/java/com/poorjar/wordgames/importers/: TeluguMovieTitlesImporter.java  WikiMovieData.java
word-games-api/src/main/java/com/poorjar/wordgames/zunused/: FileQueueFlag.java
word-games-api/src/main/resources/: application.properties
word-games-api/src/main/resources/db-migrations/: release-0.1.0.sql
word-games-api/src/test/java/com/poorjar/wordgames/importers/: TeluguMovieTitlesImporterTest.java
word-games-api/src/webapp/charades/: .angular-cli.json
word-games-api/src/webapp/charades/e2e/: app.e2e-spec.ts
word-games-api/src/webapp/charades/src/app/: app.module.ts
word-games-api/src/webapp/charades/src/app/charade-info/: charade-info.component.html  charade-info.component.spec.ts  charade-info.component.ts
word-games-ui/: .editorconfig  .gitignore  build.gradle
word-games-ui/src/main/java/com/poorjar/word-games/: WordGamesClientApplication.java
